SVC WITH C=0.1 AND DEFAULT PARAMS: Overall = 0.8065632997139847Changed = 0.791
SVC WITH C=0.5 AND DEFAULT PARAMS: Overall = 0.8249284961613729Changed = 0.8143
SVC WITH C=1 AND DEFAULT PARAMS: Overall = 0.8216167394249586Changed = 0.8122
SVC WITH C=5 AND DEFAULT PARAMS: Overall = 0.8088213156706308Changed = 0.8025
SVC WITH C=10 AND DEFAULT PARAMS: Overall = 0.8026494053891314Changed = 0.7984
SVC WITH C=50 AND DEFAULT PARAMS: Overall = 0.7937678759596568Changed = 0.7902
SVC WITH C=100 AND DEFAULT PARAMS: Overall = 0.7903055848261328Changed = 0.7856
SVC WITH C=0.2 AND DEFAULT PARAMS: Overall = 0.8146921571579105 Changed = 0.8036
SVC WITH C=0.3 AND DEFAULT PARAMS: Overall = 0.8193587234683125 Changed = 0.8091
SVC WITH C=0.4 AND DEFAULT PARAMS: Overall = 0.8217672738220684 Changed = 0.8127
SVC WITH C=0.2 AND DEFAULT PARAMS: Overall = 0.8177028451001054 Changed = 0.8043. 0.17 given wrong correction. 0.01 changed when they shouldn't have been and 0.022401886474650495 not changed when they should have been.
SVC WITH C=0.2 AND DEFAULT PARAMS: Overall = 0.8214662050278488 Changed = 0.8081. 0.17 given wrong correction. 0.01 changed when they shouldn't have been and 0.020325886107844783 not changed when they should have been.
SVC WITH C=0.3 AND DEFAULT PARAMS: Overall = 0.8283907872948969 Changed = 0.8164. 0.16 given wrong correction. 0.01 changed when they shouldn't have been and 0.01931799092894339 not changed when they should have been.
SVC WITH C=0.4 AND DEFAULT PARAMS: Overall = 0.8304982688544332 Changed = 0.8197. 0.16 given wrong correction. 0.01 changed when they shouldn't have been and 0.018814043339492693 not changed when they should have been.
