{'tokenID': 19, 'parent': 'carry', 'parent_pos': 'VBP', 'token': 'in', 'tok-1': 'responsibility', 'tok+1': 'supporting', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 4, 'parent': 'cautious', 'parent_pos': 'JJ', 'token': 'on', 'tok-1': 'cautious', 'tok+1': 'their', 'pos-1': 'JJ', 'pos+1': 'PRP$'}|of
{'tokenID': 19, 'parent': 'have', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'views', 'tok+1': 'a', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'cases', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'cases', 'tok+1': 'intellectual', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 17, 'parent': 'amount', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'amount', 'tok+1': 'money', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 10, 'parent': 'priority', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'priority', 'tok+1': 'constructing', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 4, 'parent': 'influence', 'parent_pos': 'NN', 'token': 'by', 'tok-1': 'influence', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'design', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'design', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'possibility', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'possibility', 'tok+1': 'causing', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 3, 'parent': 'architecture', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'architecture', 'tok+1': 'external', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 21, 'parent': 'diverted', 'parent_pos': 'VBN', 'token': 'to', 'tok-1': 'development', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'day', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'day', 'tok+1': 'april', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 4, 'parent': 'lack', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'lack', 'tok+1': 'fund', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 8, 'parent': 'efficiency', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'efficiency', 'tok+1': '48', 'pos-1': 'NN', 'pos+1': 'CD'}|of
{'tokenID': 3, 'parent': 'discovery', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'discovery', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 21, 'parent': 'analysis', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'analysis', 'tok+1': 'vhtr-', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 12, 'parent': 'ratios', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'ratios', 'tok+1': 'graduate', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 6, 'parent': 'strategy', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'strategy', 'tok+1': 'reducing', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 33, 'parent': 'shortage', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'shortage', 'tok+1': 'oil', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 14, 'parent': 'interest', 'parent_pos': 'NN', 'token': 'by', 'tok-1': 'interest', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'disadvantages', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'disadvantages', 'tok+1': 'surveillance', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'project', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'project', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 40, 'parent': 'indicator', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'indicator', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'sector', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'sector', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 8, 'parent': 'car', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'car', 'tok+1': 'national', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 5, 'parent': 'advancement', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'advancement', 'tok+1': 'technology', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 18, 'parent': 'fraction', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'fraction', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 24, 'parent': 'ambassadors', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'ambassadors', 'tok+1': 'singapore', 'pos-1': 'NNS', 'pos+1': 'NNP'}|of
{'tokenID': 9, 'parent': 'source', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'source', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'ministry', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'ministry', 'tok+1': 'manpower', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 5, 'parent': 'carrier', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'carrier', 'tok+1': 'such', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 5, 'parent': 'complexity', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'complexity', 'tok+1': 'modern', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 7, 'parent': 'effort', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'effort', 'tok+1': 'researchers', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 12, 'parent': 'lacking', 'parent_pos': 'VBG', 'token': 'in', 'tok-1': 'lacking', 'tok+1': 'integrity', 'pos-1': 'VBG', 'pos+1': 'NN'}|of
{'tokenID': 36, 'parent': 'technology', 'parent_pos': 'NN', 'token': 'as', 'tok-1': 'technology', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'those', 'parent_pos': 'DT', 'token': 'in', 'tok-1': 'those', 'tok+1': 'the', 'pos-1': 'DT', 'pos+1': 'DT'}|of
{'tokenID': 10, 'parent': 'spread', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'spread', 'tok+1': 'burden', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 20, 'parent': 'minority', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'minority', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'governments', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'governments', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'enhance', 'parent_pos': 'VB', 'token': 'for', 'tok-1': 'safety', 'tok+1': 'patients', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 19, 'parent': 'owner', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'owner', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 30, 'parent': 'matter', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'matter', 'tok+1': 'depleting', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 47, 'parent': 'number', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'number', 'tok+1': 'countries', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 8, 'parent': 'couples', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'couples', 'tok+1': 'decades', 'pos-1': 'NNS', 'pos+1': 'NNS'}|of
{'tokenID': 20, 'parent': 'survival', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'survival', 'tok+1': 'every', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 19, 'parent': 'economics', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'economics', 'tok+1': 'nuclear', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 6, 'parent': 'percent', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'percent', 'tok+1': 'its', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 12, 'parent': 'use', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'use', 'tok+1': 'new', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 10, 'parent': 'energy', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'energy', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'assist', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'assist', 'tok+1': 'information', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 19, 'parent': 'fulfill', 'parent_pos': 'VB', 'token': 'from', 'tok-1': 'energy', 'tok+1': 'public', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 4, 'parent': 'choice', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'choice', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 2, 'parent': 'advancement', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'advancement', 'tok+1': 'science', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 18, 'parent': 'productivity', 'parent_pos': 'NN', 'token': 'with', 'tok-1': 'productivity', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 10, 'parent': 'result', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'result', 'tok+1': 'some', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 3, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'cost', 'tok+1': 'training', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'pillars', 'parent_pos': 'NNS', 'token': 'to', 'tok-1': 'pillars', 'tok+1': 'a', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'less', 'parent_pos': 'JJR', 'token': 'of', 'tok-1': 'less', 'tok+1': 'terrorist', 'pos-1': 'JJR', 'pos+1': 'JJ'}|of
{'tokenID': 16, 'parent': 'cause', 'parent_pos': 'VB', 'token': 'on', 'tok-1': 'shortage', 'tok+1': 'fuel', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'process', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'process', 'tok+1': 'defining', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 11, 'parent': 'citizens', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'citizens', 'tok+1': 'a', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'development', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'development', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 9, 'parent': 'advances', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'advances', 'tok+1': 'technology', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 16, 'parent': 'management', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'management', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 1, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 3, 'parent': 'is', 'parent_pos': 'VBZ', 'token': 'of', 'tok-1': 'because', 'tok+1': 'the', 'pos-1': 'RB', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'quantity', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'quantity', 'tok+1': 'waste', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 14, 'parent': 'responsible', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'responsible', 'tok+1': 'themselves', 'pos-1': 'JJ', 'pos+1': 'PRP'}|of
{'tokenID': 8, 'parent': 'notified', 'parent_pos': 'VBN', 'token': 'for', 'tok-1': 'notified', 'tok+1': 'the', 'pos-1': 'VBN', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'proportion', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'proportion', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 31, 'parent': 'development', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'development', 'tok+1': 'other', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 21, 'parent': 'aware', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'aware', 'tok+1': 'possible', 'pos-1': 'JJ', 'pos+1': 'JJ'}|of
{'tokenID': 13, 'parent': 'states', 'parent_pos': 'NNPS', 'token': 'of', 'tok-1': 'states', 'tok+1': 'america', 'pos-1': 'NNPS', 'pos+1': 'NNP'}|of
{'tokenID': 17, 'parent': 'aim', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'aim', 'tok+1': 'expanding', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 20, 'parent': 'inform', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'decision', 'tok+1': 'whether', 'pos-1': 'NN', 'pos+1': 'IN'}|of
{'tokenID': 6, 'parent': 'system', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'system', 'tok+1': 'sfr', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 6, 'parent': 'problem', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'problem', 'tok+1': 'psychopathology', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 21, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 10, 'parent': 'amount', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'amount', 'tok+1': 'money', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 35, 'parent': 'number', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'number', 'tok+1': 'accidents', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 31, 'parent': 'take', 'parent_pos': 'VB', 'token': 'at', 'tok-1': 'coins', 'tok+1': 'most', 'pos-1': 'NNS', 'pos+1': 'JJS'}|of
{'tokenID': 13, 'parent': 'figure', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'figure', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'banning', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'banning', 'tok+1': 'tracking', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 12, 'parent': 'structure', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'situation', 'tok+1': 'intellectual', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 22, 'parent': 'minimize', 'parent_pos': 'VB', 'token': 'during', 'tok-1': 'consequences', 'tok+1': 'accident', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 22, 'parent': 'existence', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'existence', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 19, 'parent': 'part', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'part', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 31, 'parent': 'capable', 'parent_pos': 'JJ', 'token': 'in', 'tok-1': 'capable', 'tok+1': 'providing', 'pos-1': 'JJ', 'pos+1': 'VBG'}|of
{'tokenID': 2, 'parent': 'much', 'parent_pos': 'RB', 'token': 'of', 'tok-1': 'much', 'tok+1': 'the', 'pos-1': 'RB', 'pos+1': 'DT'}|of
{'tokenID': 17, 'parent': 'genome', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'genome', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'awareness', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'awareness', 'tok+1': 'saving', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 12, 'parent': 'need', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'need', 'tok+1': 'water', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': '%', 'parent_pos': 'NN', 'token': 'of', 'tok-1': '%', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 36, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'cost', 'tok+1': 'constructing', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 8, 'parent': 'importance', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'importance', 'tok+1': 'filial', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 17, 'parent': 'some', 'parent_pos': 'DT', 'token': 'of', 'tok-1': 'some', 'tok+1': 'the', 'pos-1': 'DT', 'pos+1': 'DT'}|of
{'tokenID': 22, 'parent': 'cluster', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'cluster', 'tok+1': 'people', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 5, 'parent': 'magnitude', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'magnitude', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 14, 'parent': 'boost', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'stimulation', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 26, 'parent': 'technologies', 'parent_pos': 'NNS', 'token': 'on', 'tok-1': 'technologies', 'tok+1': 'electric', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 6, 'parent': 'growth', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'growth', 'tok+1': 'ageing', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 16, 'parent': 'development', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'development', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'series', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'series', 'tok+1': 'researches', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 14, 'parent': 'reactors', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'reactors', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'sense', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'sense', 'tok+1': 'financial', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'take', 'parent_pos': 'VB', 'token': 'for', 'tok-1': 'care', 'tok+1': 'their', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 16, 'parent': 'economy', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'economy', 'tok+1': 'singapore', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 16, 'parent': 'flow', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'flow', 'tok+1': 'replacement', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 23, 'parent': 'office', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'office', 'tok+1': 'nuclear', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 9, 'parent': 'excitement', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'excitement', 'tok+1': 'starting', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 1, 'parent': 'impetus', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'impetus', 'tok+1': 'these', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 8, 'parent': 'rest', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'rest', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'shortage', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'shortage', 'tok+1': 'experienced', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 5, 'parent': 'updating', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'updating', 'tok+1': 'insag-1', 'pos-1': 'NNP', 'pos+1': 'NN'}|of
{'tokenID': 21, 'parent': 'reflected', 'parent_pos': 'VBD', 'token': 'in', 'tok-1': 'cognition', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'good', 'parent_pos': 'JJ', 'token': 'on', 'tok-1': 'good', 'tok+1': 'the', 'pos-1': 'JJ', 'pos+1': 'DT'}|of
{'tokenID': 14, 'parent': 'awareness', 'parent_pos': 'NN', 'token': 'about', 'tok-1': 'awareness', 'tok+1': 'global', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 9, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'cost', 'tok+1': 'building', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 7, 'parent': 'amount', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'amount', 'tok+1': 'money', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 9, 'parent': 'play', 'parent_pos': 'VBP', 'token': 'in', 'tok-1': 'role', 'tok+1': 'delivering', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 26, 'parent': 'period', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'period', 'tok+1': 'treatments', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 38, 'parent': 'ceo', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'ceo', 'tok+1': 'the', 'pos-1': 'NNP', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'extension', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'extension', 'tok+1': 'retirement', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 4, 'parent': 'abuse', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'abuse', 'tok+1': 'genetic', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 17, 'parent': 'detect', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'risks', 'tok+1': 'contracting', 'pos-1': 'NNS', 'pos+1': 'VBG'}|of
{'tokenID': 43, 'parent': 'program', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'program', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 3, 'parent': 'help', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'help', 'tok+1': 'science', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 17, 'parent': 'carried', 'parent_pos': 'VBD', 'token': 'at', 'tok-1': 'end', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'making', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'making', 'tok+1': 'an', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'take', 'parent_pos': 'VB', 'token': 'from', 'tok-1': '%', 'tok+1': 'total', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 19, 'parent': 'withhold', 'parent_pos': 'VB', 'token': 'from', 'tok-1': 'results', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 18, 'parent': 'maintenance', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'maintenance', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'perception', 'parent_pos': 'NN', 'token': 'towards', 'tok-1': 'perception', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 2, 'parent': 'guidelines', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'guidelines', 'tok+1': 'recommended', 'pos-1': 'NNS', 'pos+1': 'VBN'}|of
{'tokenID': 4, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'cost', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'reduction', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'reduction', 'tok+1': 'elder', 'pos-1': 'NN', 'pos+1': 'JJR'}|of
{'tokenID': 27, 'parent': 'element', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'element', 'tok+1': 'luck', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'maintenance', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'maintenance', 'tok+1': 'parents', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 48, 'parent': 'aspects', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'aspects', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 17, 'parent': 'problems', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'problems', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'performance', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'performance', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'importance', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'importance', 'tok+1': '``', 'pos-1': 'NN', 'pos+1': '``'}|of
{'tokenID': 18, 'parent': 'manufacturing', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'manufacturing', 'tok+1': 'fertilizers', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 14, 'parent': 'activeness', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'activeness', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'group', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'group', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'safety', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'safety', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'replicas', 'parent_pos': 'JJ', 'token': 'from', 'tok-1': 'replicas', 'tok+1': 'the', 'pos-1': 'JJ', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'prediction', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'prediction', 'tok+1': 'heritable-disorder', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 11, 'parent': 'psychology', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'because', 'tok+1': 'its', 'pos-1': 'RB', 'pos+1': 'PRP$'}|of
{'tokenID': 2, 'parent': 'details', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'details', 'tok+1': 'implementation', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 9, 'parent': 'testing', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'testing', 'tok+1': 'o-ring', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 25, 'parent': 'impact', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'impact', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'load', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'load', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 31, 'parent': 'dependent', 'parent_pos': 'JJ', 'token': 'to', 'tok-1': 'expectations', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 16, 'parent': 'result', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'result', 'tok+1': 'its', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 24, 'parent': 'short', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'short', 'tok+1': 'energy', 'pos-1': 'JJ', 'pos+1': 'NN'}|of
{'tokenID': 9, 'parent': 'd', 'parent_pos': 'NNP', 'token': 'in', 'tok-1': 'd', 'tok+1': 'gen', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 14, 'parent': 'knowledge', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'knowledge', 'tok+1': 'health', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'need', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'need', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 22, 'parent': 'made', 'parent_pos': 'VBD', 'token': 'by', 'tok-1': 'made', 'tok+1': 'mental', 'pos-1': 'VBD', 'pos+1': 'JJ'}|of
{'tokenID': 3, 'parent': 'influx', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'influx', 'tok+1': 'immigrants', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 3, 'parent': 'development', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'development', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'treatment', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'treatment', 'tok+1': 'this', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'combined', 'parent_pos': 'VBN', 'token': 'by', 'tok-1': 'combined', 'tok+1': 'two', 'pos-1': 'VBN', 'pos+1': 'CD'}|of
{'tokenID': 20, 'parent': 'source', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'source', 'tok+1': 'energy', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 16, 'parent': 'take', 'parent_pos': 'VB', 'token': 'on', 'tok-1': 'note', 'tok+1': 'its', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 9, 'parent': 'need', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'need', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 44, 'parent': 'lied', 'parent_pos': 'VBD', 'token': 'to', 'tok-1': 'education', 'tok+1': 'people', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 32, 'parent': 'cause', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'cause', 'tok+1': 'global', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 27, 'parent': 'stages', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'stages', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'amount', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'amount', 'tok+1': 'money', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 23, 'parent': 'magnitude', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'magnitude', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'supportive', 'parent_pos': 'JJ', 'token': 'to', 'tok-1': 'supportive', 'tok+1': 'the', 'pos-1': 'JJ', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'chance', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'chance', 'tok+1': 'promoting', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 45, 'parent': 'violation', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'violation', 'tok+1': 'human', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 7, 'parent': 'consumption', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'consumption', 'tok+1': 'energy', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 6, 'parent': 'aging', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'aging', 'tok+1': 'our', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 19, 'parent': 'features', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'features', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'onset', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'onset', 'tok+1': 'employment', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'idea', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'idea', 'tok+1': 'electricity', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 24, 'parent': 'flaw', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'flaw', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 37, 'parent': 'freedom', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'freedom', 'tok+1': 'choice', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 13, 'parent': 'solve', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'problems', 'tok+1': 'human', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'example', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'example', 'tok+1': 'social', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 19, 'parent': 'inspired', 'parent_pos': 'VBD', 'token': 'to', 'tok-1': 'thesis', 'tok+1': 'this', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'source', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'source', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'presence', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'presence', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 28, 'parent': 'test', 'parent_pos': 'VB', 'token': 'by', 'tok-1': 'concepts', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 18, 'parent': 'cause', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'invasion', 'tok+1': 'privacy', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'impact', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'impact', 'tok+1': 'having', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 4, 'parent': 'informed', 'parent_pos': 'VBN', 'token': 'by', 'tok-1': 'informed', 'tok+1': 'the', 'pos-1': 'VBN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'government', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'government', 'tok+1': 'financing', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 25, 'parent': 'compare', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'impetus', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'entrails', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'entrails', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'carriers', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'carriers', 'tok+1': 'genetic', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 17, 'parent': 'life', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'life', 'tok+1': 'high', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 41, 'parent': 'benefits', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'benefits', 'tok+1': 'petroleum', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 12, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 17, 'parent': 'useful', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'because', 'tok+1': 'hydrogen', 'pos-1': 'RB', 'pos+1': 'NN'}|of
{'tokenID': 12, 'parent': 'group', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'group', 'tok+1': 'sixty-five', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 4, 'parent': 'lack', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'lack', 'tok+1': 'fund', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'introduction', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'introduction', 'tok+1': 'more', 'pos-1': 'NN', 'pos+1': 'JJR'}|of
{'tokenID': 18, 'parent': 'think', 'parent_pos': 'VBP', 'token': 'for', 'tok-1': 'otherwise', 'tok+1': 'the', 'pos-1': 'RB', 'pos+1': 'DT'}|of
{'tokenID': 31, 'parent': 'depletion', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'depletion', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'cost', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 13, 'parent': 'kinds', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'kinds', 'tok+1': 'researches', 'pos-1': 'NNS', 'pos+1': 'NNS'}|of
{'tokenID': 30, 'parent': 'revival', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'revival', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 31, 'parent': 'benefit', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'people', 'tok+1': 'singapore', 'pos-1': 'NNS', 'pos+1': 'NNP'}|of
{'tokenID': 10, 'parent': 'business', 'parent_pos': 'NN', 'token': 'with', 'tok-1': 'business', 'tok+1': 'engineers', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 8, 'parent': 'cause', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'cause', 'tok+1': 'worldwide', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 2, 'parent': 'decades', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'decades', 'tok+1': 'development', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 3, 'parent': 'case', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'case', 'tok+1': 'singapore', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 10, 'parent': 'meet', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'demand', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'provided', 'parent_pos': 'VBD', 'token': 'in', 'tok-1': 'ways', 'tok+1': 'easing', 'pos-1': 'NNS', 'pos+1': 'VBG'}|of
{'tokenID': 21, 'parent': 'burden', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'burden', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'been', 'parent_pos': 'VBN', 'token': 'for', 'tok-1': 'development', 'tok+1': 'singapore', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 2, 'parent': 'impetus', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'impetus', 'tok+1': 'these', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'observations', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'observations', 'tok+1': 'nuclear', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 16, 'parent': 'popularity', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'popularity', 'tok+1': 'b2c', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 17, 'parent': 'fear', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'fear', 'tok+1': 'mutation', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'advantage', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'advantage', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'part', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'part', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 5, 'parent': 'regulations', 'parent_pos': 'NNPS', 'token': 'in', 'tok-1': 'opinions', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 25, 'parent': 'examples', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'examples', 'tok+1': 'supports', 'pos-1': 'NNS', 'pos+1': 'NNS'}|of
{'tokenID': 9, 'parent': 'problem', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'problem', 'tok+1': 'energy', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'cases', 'parent_pos': 'NNS', 'token': 'about', 'tok-1': 'cases', 'tok+1': 'stealing', 'pos-1': 'NNS', 'pos+1': 'VBG'}|of
{'tokenID': 2, 'parent': 'buyers', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'buyers', 'tok+1': 'government', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'use', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'use', 'tok+1': 'rfid', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 7, 'parent': 'problem', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'problem', 'tok+1': 'aging', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 7, 'parent': 'kinds', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'kinds', 'tok+1': 'invention', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'lot', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'lot', 'tok+1': 'challenges', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 15, 'parent': 'form', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'form', 'tok+1': 'alternative', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 21, 'parent': 'contributor', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'contributor', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'issue', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'issue', 'tok+1': 'aging', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 16, 'parent': 'development', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'development', 'tok+1': 'virtual', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 21, 'parent': 'areas', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'areas', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'lacking', 'parent_pos': 'NNP', 'token': 'in', 'tok-1': 'lacking', 'tok+1': 'integrity', 'pos-1': 'NNP', 'pos+1': 'NN'}|of
{'tokenID': 19, 'parent': 'some', 'parent_pos': 'DT', 'token': 'of', 'tok-1': 'some', 'tok+1': 'the', 'pos-1': 'DT', 'pos+1': 'DT'}|of
{'tokenID': 10, 'parent': 'reaction', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'reaction', 'tok+1': 'atomic', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 13, 'parent': 'scale', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'scale', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'planning', 'parent_pos': 'VBG', 'token': 'on', 'tok-1': 'planning', 'tok+1': 'their', 'pos-1': 'VBG', 'pos+1': 'PRP$'}|of
{'tokenID': 43, 'parent': 'people', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'people', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 21, 'parent': 'violation', 'parent_pos': 'NN', 'token': 'towards', 'tok-1': 'violation', 'tok+1': 'his', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 8, 'parent': 'think', 'parent_pos': 'VB', 'token': 'of', 'tok-1': 'out', 'tok+1': 'the', 'pos-1': 'RP', 'pos+1': 'DT'}|of
{'tokenID': 13, 'parent': 'efficiency', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'efficiency', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'study', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'study', 'tok+1': 'hci', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 11, 'parent': 'aspect', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'aspect', 'tok+1': 'safety', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 11, 'parent': 'impact', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'impact', 'tok+1': 'production', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 3, 'parent': 'consequence', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'consequence', 'tok+1': 'above', 'pos-1': 'NN', 'pos+1': 'IN'}|of
{'tokenID': 11, 'parent': 'future', 'parent_pos': 'NN', 'token': 'by', 'tok-1': 'future', 'tok+1': 'generation', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 13, 'parent': 'risk', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'risk', 'tok+1': 'him', 'pos-1': 'NN', 'pos+1': 'PRP'}|of
{'tokenID': 26, 'parent': 'presence', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'presence', 'tok+1': 'luck', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 29, 'parent': 'needs', 'parent_pos': 'VBZ', 'token': 'to', 'tok-1': 'way', 'tok+1': 'transplantation', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 1, 'parent': 'lacking', 'parent_pos': 'VBG', 'token': 'in', 'tok-1': 'lacking', 'tok+1': 'funds', 'pos-1': 'VBG', 'pos+1': 'NNS'}|of
{'tokenID': 6, 'parent': 'affects', 'parent_pos': 'VB', 'token': 'on', 'tok-1': 'process', 'tok+1': 'engineering', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 6, 'parent': 'university', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'university', 'tok+1': 'singapore', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 33, 'parent': 'repercussion', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'repercussion', 'tok+1': 'rapid', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 9, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'cost', 'tok+1': 'healthcare', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 26, 'parent': 'diseases/illness', 'parent_pos': 'NNS', 'token': 'on', 'tok-1': 'diseases/illness', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 22, 'parent': 'aware', 'parent_pos': 'JJ', 'token': 'from', 'tok-1': 'account', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'issue', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'issue', 'tok+1': 'wasting', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 15, 'parent': 'distribution', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'distribution', 'tok+1': 'predetermined', 'pos-1': 'NN', 'pos+1': 'VBN'}|of
{'tokenID': 10, 'parent': 'effect', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'effect', 'tok+1': 'building', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 13, 'parent': 'number', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'number', 'tok+1': 'planes', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 27, 'parent': 'give', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'cost', 'tok+1': 'an', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 28, 'parent': 'parts', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'parts', 'tok+1': 'car', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'showed', 'parent_pos': 'VBD', 'token': 'on', 'tok-1': 'statistic', 'tok+1': 'us', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 5, 'parent': 'problem', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'problem', 'tok+1': 'global', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 12, 'parent': "'consist", 'parent_pos': 'VBD', 'token': 'of', 'tok-1': "'consist", 'tok+1': 'all', 'pos-1': 'VBD', 'pos+1': 'PDT'}|of
{'tokenID': 15, 'parent': 'increase', 'parent_pos': 'VB', 'token': 'for', 'tok-1': 'bonus', 'tok+1': 'those', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'forms', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'forms', 'tok+1': 'genetic', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 10, 'parent': 'companies', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'companies', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 29, 'parent': 'press', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'press', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 21, 'parent': 'responses', 'parent_pos': 'NNS', 'token': 'from', 'tok-1': 'responses', 'tok+1': 'society', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 12, 'parent': 'years', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'years', 'tok+1': 'struggling', 'pos-1': 'NNS', 'pos+1': 'VBG'}|of
{'tokenID': 3, 'parent': 'importance', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'importance', 'tok+1': 'this', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'perception', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'perception', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'all', 'parent_pos': 'DT', 'token': 'of', 'tok-1': 'all', 'tok+1': 'the', 'pos-1': 'DT', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'program', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'program', 'tok+1': 'their', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 4, 'parent': 'part', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'part', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 12, 'parent': 'monitoring', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'monitoring', 'tok+1': 'their', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 5, 'parent': 'criticism', 'parent_pos': 'NN', 'token': 'upon', 'tok-1': 'criticism', 'tok+1': 'engineers', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 13, 'parent': 'meet', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'demand', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'proliferation', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'proliferation', 'tok+1': 'uranium', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 45, 'parent': 'conditions', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'conditions', 'tok+1': 'vhtr', 'pos-1': 'NNS', 'pos+1': 'NNP'}|of
{'tokenID': 6, 'parent': 'standard', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'standard', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'simulations', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'simulations', 'tok+1': 'alternative', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 9, 'parent': 'context', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'context', 'tok+1': 'economical', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 7, 'parent': 'means', 'parent_pos': 'VBZ', 'token': 'to', 'tok-1': 'alleviation', 'tok+1': 'these', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 14, 'parent': 'combustion', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'combustion', 'tok+1': 'fossil', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 11, 'parent': 'risk', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'risk', 'tok+1': 'bone', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 28, 'parent': 'portion', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'portion', 'tok+1': 'society', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 31, 'parent': 'need', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'need', 'tok+1': 'such', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 6, 'parent': 'guaranteed', 'parent_pos': 'VBN', 'token': 'in', 'tok-1': 'guaranteed', 'tok+1': 'building', 'pos-1': 'VBN', 'pos+1': 'VBG'}|of
{'tokenID': 5, 'parent': 'created', 'parent_pos': 'VBD', 'token': 'on', 'tok-1': 'awareness', 'tok+1': 'early', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 8, 'parent': 'results', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'results', 'tok+1': 'a', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 18, 'parent': 'resulting', 'parent_pos': 'VBG', 'token': 'to', 'tok-1': 'rights', 'tok+1': 'privacy', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 1, 'parent': 'last', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'last', 'tok+1': 'all', 'pos-1': 'JJ', 'pos+1': 'DT'}|of
{'tokenID': 3, 'parent': 'matter', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'matter', 'tok+1': 'fact', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'use', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'use', 'tok+1': 'this', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'reduce', 'parent_pos': 'VB', 'token': 'on', 'tok-1': 'burden', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 41, 'parent': 'procedure', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'procedure', 'tok+1': 'medication', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 23, 'parent': 'chance', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'chance', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'cater', 'parent_pos': 'VB', 'token': 'to', 'tok-1': 'needs', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'maintenance', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'maintenance', 'tok+1': 'parents', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 3, 'parent': 'application', 'parent_pos': 'NN', 'token': 'from', 'tok-1': 'application', 'tok+1': 'rfid', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 29, 'parent': 'view', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'view', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'advantage', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'advantage', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'development', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'development', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 12, 'parent': 'conditions', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'conditions', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 1, 'parent': 'ministry', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'ministry', 'tok+1': 'health', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 22, 'parent': 'resolve', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'problems', 'tok+1': 'lands', 'pos-1': 'NNS', 'pos+1': 'NNS'}|of
{'tokenID': 10, 'parent': 'arise', 'parent_pos': 'VBP', 'token': 'of', 'tok-1': 'instead', 'tok+1': 'prohibiting', 'pos-1': 'RB', 'pos+1': 'VBG'}|of
{'tokenID': 1, 'parent': 'update', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'update', 'tok+1': 'the', 'pos-1': 'NNP', 'pos+1': 'DT'}|of
{'tokenID': 6, 'parent': 'only', 'parent_pos': 'RB', 'token': 'in', 'tok-1': 'gain', 'tok+1': '129', 'pos-1': 'NN', 'pos+1': 'CD'}|of
{'tokenID': 5, 'parent': 'remains', 'parent_pos': 'VBZ', 'token': 'on', 'tok-1': 'doubt', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 3, 'parent': 'acceptance', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'acceptance', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 48, 'parent': 'burden', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'burden', 'tok+1': 'their', 'pos-1': 'NN', 'pos+1': 'PRP$'}|of
{'tokenID': 19, 'parent': 'possibility', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'possibility', 'tok+1': 'military', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 31, 'parent': 'procedure', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'procedure', 'tok+1': 'export', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'research', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'research', 'tok+1': 'nuclear', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 28, 'parent': 'choice', 'parent_pos': 'NN', 'token': 'to', 'tok-1': 'choice', 'tok+1': 'many', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 23, 'parent': 'needs', 'parent_pos': 'VBZ', 'token': 'on', 'tok-1': 'analysis', 'tok+1': 'information', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 7, 'parent': 'put', 'parent_pos': 'VBN', 'token': 'into', 'tok-1': 'consideration', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 14, 'parent': 'paradigm', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'paradigm', 'tok+1': 'aging', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 13, 'parent': 'aspects', 'parent_pos': 'NNS', 'token': 'in', 'tok-1': 'aspects', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 10, 'parent': 'extent', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'extent', 'tok+1': 'price', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 26, 'parent': 'made', 'parent_pos': 'VBN', 'token': 'within', 'tok-1': 'responsibility', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 13, 'parent': 'billions', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'billions', 'tok+1': 'dollars', 'pos-1': 'NNS', 'pos+1': 'NNS'}|of
{'tokenID': 31, 'parent': 'production', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'production', 'tok+1': 'hydrogen', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 17, 'parent': 'need', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'need', 'tok+1': 'medical', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 3, 'parent': 'part', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'part', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 15, 'parent': 'growth', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'growth', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 7, 'parent': 'think', 'parent_pos': 'VB', 'token': 'of', 'tok-1': 'think', 'tok+1': 'creative', 'pos-1': 'VB', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'possibility', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'possibility', 'tok+1': 'developing', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 10, 'parent': 'obligation', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'obligation', 'tok+1': 'children', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 14, 'parent': 'technology', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'because', 'tok+1': 'the', 'pos-1': 'RB', 'pos+1': 'DT'}|of
{'tokenID': 24, 'parent': 'sustainability', 'parent_pos': 'NN', 'token': 'over', 'tok-1': 'sustainability', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 5, 'parent': 'advancement', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'advancement', 'tok+1': 'technologies', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 8, 'parent': 'taking', 'parent_pos': 'VBG', 'token': 'for', 'tok-1': 'care', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 9, 'parent': 'allows', 'parent_pos': 'VBZ', 'token': 'from', 'tok-1': 'range', 'tok+1': '550', 'pos-1': 'NN', 'pos+1': 'CD'}|of
{'tokenID': 10, 'parent': 'portion', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'portion', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 23, 'parent': 'system', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'system', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 1, 'parent': 'most', 'parent_pos': 'JJS', 'token': 'of', 'tok-1': 'most', 'tok+1': 'the', 'pos-1': 'JJS', 'pos+1': 'DT'}|of
{'tokenID': 20, 'parent': 'areas', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'areas', 'tok+1': 'government', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 9, 'parent': 'one', 'parent_pos': 'CD', 'token': 'of', 'tok-1': 'one', 'tok+1': 'the', 'pos-1': 'CD', 'pos+1': 'DT'}|of
{'tokenID': 9, 'parent': 'set', 'parent_pos': 'VBN', 'token': 'by', 'tok-1': 'policy', 'tok+1': 'offering', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 16, 'parent': 'areas', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'areas', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 4, 'parent': 'issue', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'issue', 'tok+1': 'aging', 'pos-1': 'NN', 'pos+1': 'VBG'}|of
{'tokenID': 15, 'parent': 'thousands', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'thousands', 'tok+1': 'tutorial', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 11, 'parent': 'salary', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'bonus', 'tok+1': 'those', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 18, 'parent': 'outcome', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'outcome', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'shortfall', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'shortfall', 'tok+1': 'educated', 'pos-1': 'NN', 'pos+1': 'VBN'}|of
{'tokenID': 15, 'parent': 'spending', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'spending', 'tok+1': 'other', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 11, 'parent': 'purpose', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'purpose', 'tok+1': 'monitoring', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 17, 'parent': 'satisfy', 'parent_pos': 'VB', 'token': 'for', 'tok-1': 'needs', 'tok+1': 'most', 'pos-1': 'NNS', 'pos+1': 'JJS'}|of
{'tokenID': 9, 'parent': 'way', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'way', 'tok+1': 'innovation', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'costs', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'costs', 'tok+1': 'foreign', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 15, 'parent': 'supportive', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'supportive', 'tok+1': 'this', 'pos-1': 'JJ', 'pos+1': 'DT'}|of
{'tokenID': 37, 'parent': 'progress', 'parent_pos': 'VB', 'token': 'for', 'tok-1': 'progress', 'tok+1': 'the', 'pos-1': 'VB', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'consequences', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'consequences', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 41, 'parent': 'context', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'context', 'tok+1': 'time', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 19, 'parent': 'depends', 'parent_pos': 'VBZ', 'token': 'from', 'tok-1': 'perspectives', 'tok+1': 'different', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 19, 'parent': 'some', 'parent_pos': 'DT', 'token': 'of', 'tok-1': 'some', 'tok+1': 'them', 'pos-1': 'DT', 'pos+1': 'PRP'}|of
{'tokenID': 3, 'parent': 'dependency', 'parent_pos': 'NN', 'token': 'by', 'tok-1': 'dependency', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'developing', 'parent_pos': 'VBG', 'token': 'for', 'tok-1': 'processes', 'tok+1': 'innovation', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 37, 'parent': 'life', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'life', 'tok+1': 'elderly', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 4, 'parent': 'perception', 'parent_pos': 'NN', 'token': 'on', 'tok-1': 'perception', 'tok+1': 'privacy', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 36, 'parent': 'issues', 'parent_pos': 'NNS', 'token': 'with', 'tok-1': 'issues', 'tok+1': 'e-bike', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 2, 'parent': 'scope', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'scope', 'tok+1': 'this', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 8, 'parent': 'lots', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'lots', 'tok+1': 'design', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 21, 'parent': 'most', 'parent_pos': 'JJS', 'token': 'of', 'tok-1': 'most', 'tok+1': 'them', 'pos-1': 'JJS', 'pos+1': 'PRP'}|of
{'tokenID': 20, 'parent': 'usage', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'usage', 'tok+1': 'fossil', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 16, 'parent': 'have', 'parent_pos': 'VB', 'token': 'upon', 'tok-1': 'knowledge', 'tok+1': 'the', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 13, 'parent': 'disadvantages', 'parent_pos': 'NNS', 'token': 'about', 'tok-1': 'disadvantages', 'tok+1': 'the', 'pos-1': 'NNS', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'cost', 'tok+1': 'equipment', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 35, 'parent': 'threats', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'threats', 'tok+1': 'genetic', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 38, 'parent': 'life', 'parent_pos': 'NN', 'token': 'for', 'tok-1': 'life', 'tok+1': 'people', 'pos-1': 'NN', 'pos+1': 'NNS'}|of
{'tokenID': 8, 'parent': 'targets', 'parent_pos': 'NNS', 'token': 'for', 'tok-1': 'targets', 'tok+1': 'terrorist', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 14, 'parent': 'education', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'education', 'tok+1': 'moral', 'pos-1': 'NN', 'pos+1': 'JJ'}|of
{'tokenID': 14, 'parent': 'matter', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'matter', 'tok+1': 'time', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'age', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'age', 'tok+1': '63', 'pos-1': 'NN', 'pos+1': 'CD'}|of
{'tokenID': 23, 'parent': 'states', 'parent_pos': 'NNPS', 'token': 'of', 'tok-1': 'states', 'tok+1': 'america', 'pos-1': 'NNPS', 'pos+1': 'NNP'}|of
{'tokenID': 4, 'parent': 'chamber', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'chamber', 'tok+1': 'singapore', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 25, 'parent': 'case', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'case', 'tok+1': 'tetsuya', 'pos-1': 'NN', 'pos+1': 'NNP'}|of
{'tokenID': 17, 'parent': 'cost', 'parent_pos': 'NN', 'token': 'of', 'tok-1': 'cost', 'tok+1': 'healthcare', 'pos-1': 'NN', 'pos+1': 'NN'}|of
{'tokenID': 13, 'parent': 'development', 'parent_pos': 'NN', 'token': 'in', 'tok-1': 'development', 'tok+1': 'a', 'pos-1': 'NN', 'pos+1': 'DT'}|of
{'tokenID': 11, 'parent': 'meet', 'parent_pos': 'VB', 'token': 'in', 'tok-1': 'factors', 'tok+1': 'different', 'pos-1': 'NNS', 'pos+1': 'JJ'}|of
{'tokenID': 14, 'parent': 'full', 'parent_pos': 'JJ', 'token': 'of', 'tok-1': 'full', 'tok+1': 'uncertainties', 'pos-1': 'JJ', 'pos+1': 'NNS'}|of
{'tokenID': 2, 'parent': 'generation', 'parent_pos': 'NNP', 'token': 'of', 'tok-1': 'generation', 'tok+1': 'innovations', 'pos-1': 'NNP', 'pos+1': 'NNP'}|of
{'tokenID': 16, 'parent': 'terms', 'parent_pos': 'NNS', 'token': 'of', 'tok-1': 'terms', 'tok+1': 'welfare', 'pos-1': 'NNS', 'pos+1': 'NN'}|of
{'tokenID': 15, 'parent': 'exploded', 'parent_pos': 'VBD', 'token': 'of', 'tok-1': 'because', 'tok+1': 'overheating', 'pos-1': 'RB', 'pos+1': 'VBG'}|of
